<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}

.header{
  background-color:gray;
  padding:15px;
  text-align:center;
}

.navigation{
  background-color: gray;
  padding: 10px 0px 10px 0px;
  text-align: center;
  
}

.navigation a {
  color:black;
  font-size: x-large;
  padding: 40px;
}

.main {
  float:left;
  width:80%;
  margin-bottom: 50px;
}

.main article{
  background-color: gray;
  margin-top: 25px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  color: black;
  padding-bottom: 15px;
  
}

.main article img{
   border-radius: 50%;
   width: 50%;
   margin-left: 10px;
   margin-top: 10px;
   background-size: cover;
 
}

.main h4{
  margin-left: 20px;
  
}

.main div{
  display:table-cell; 
}

.main article i{
    size: 40px;
    padding: 20px;
}

div.articleLeft{
  width: 25%;
}


div.articleRight{
  width: 75%;
  vertical-align: top;
  padding-top: 15px;
}

div.articleRight img{
  border-radius: 0%;
  width: 70%;
}

div.articleLeft img{
    width: 150px;
     height: 150px;
      object-fit: cover;
}


.aside {
  background-color:gray;
  float:right;
  width:20%;
  height: 100%;
  max-height: 100%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color: black;
}

.aside a {
  padding-top: 20px;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.3s;
}

.aside a:hover {
  color: #f1f1f1;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: black;
  color: white;
  text-align: center;
}


#profilePic{
border-radius: 50%;
width: 85%;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */

  body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header {
      width: 100%;
        order: 1;  
    }
    .navigation{
      width: 100%;
      order: 2;
    }
    .navigation a{
      width: 100%;
      font-size: medium;
      padding: 10px;
    }
    .main {
      width: 100%;
        order: 3;
    }
    .main div.articleRight{
        padding-left: 10px;
    }
    .aside {
        width: 100%;
        order: 4;
        margin: 20px;
    }
    #profilePic{
      width: 30%;
    } 
    .footer {
        width: 100%;
        order: 5;
    }
}

@media only screen and (max-width:920px) {
  .navigation a{
      width: 100%;
      font-size: medium;
      padding: 10px;
    }}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
  <h1>Projekt</h1>
</div>

<div class="navigation">
  <a href="#" style="color: white;">Naslovnica</a>
  <a href="#">Kreiraj</a>
  <a href="#">Profil</a>
  <a href="user_search.html">Pretraga korisnika</a>

</div>

  <div class="main">

    <article>
      <div class="articleLeft">
      <img src="assets/profile_image_3.jpg">
      <h4>Ana Anic</h4>
      </div>

      <div class="articleRight">
      <p>"Lorem ipsum dolor sit amet, nec no alia minimum qualisque, duo ex commodo sententiae. Vidisse sententiae complectitur ei usu, quem nominati consequuntur in est. Salutatus necessitatibus nam cu, eu eum discere vituperata intellegam. Ex dicit nemore possim sed, mel nemore facete at. Ex duo timeam disputationi, sit viderer patrioque at, ex eam impetus facilis."</p>
      <br><br>
      <i class="material-icons">thumb_up</i>
      <i class="material-icons">thumb_down</i>
      <i class="material-icons">comment</i>
      </div>
    </article>

      <article>
      <div class="articleLeft">
      <img src="assets/profile_image_2.jpg" >
      <h4>Ivan Ivic</h4>
      </div>

      <div class="articleRight">
      <p>"Lorem ipsum dolor sit amet, nec no alia minimum qualisque, duo ex commodo sententiae. Vidisse sententiae complectitur ei usu, quem nominati consequuntur in est. Salutatus necessitatibus nam cu, eu eum discere vituperata intellegam. Ex dicit nemore possim sed, mel nemore facete at. Ex duo timeam disputationi, sit viderer patrioque at, ex eam impetus facilis."</p>
      <img src="assets/post_image_1.jpg">
      <br><br>
      <i class="material-icons">thumb_up</i>
      <i class="material-icons">thumb_down</i>
      <i class="material-icons">comment</i>
      </div>
    </article>

      <article>
      <div class="articleLeft">
      <img  src="assets/profile_image_1.jpg">
      <h4>Marija Maric</h4>
      </div>

      <div class="articleRight">
      <p>"Lorem ipsum dolor sit amet, nec no alia minimum qualisque, duo ex commodo sententiae. Vidisse sententiae complectitur ei usu, quem nominati consequuntur in est. Salutatus necessitatibus nam cu, eu eum discere vituperata intellegam. Ex dicit nemore possim sed, mel nemore facete at. Ex duo timeam disputationi, sit viderer patrioque at, ex eam impetus facilis."</p>
      <br><br>
      <i class="material-icons">thumb_up</i>
      <i class="material-icons">thumb_down</i>
      <i class="material-icons">comment</i>
      </div>
    </article>

       <article>
      <div class="articleLeft">
      <img src="assets/profile_image_4.jpg">
      <h4>Petar Peric</h4>
      </div>

      <div class="articleRight">
      <p>"Lorem ipsum dolor sit amet, nec no alia minimum qualisque, duo ex commodo sententiae. Vidisse sententiae complectitur ei usu, quem nominati consequuntur in est. Salutatus necessitatibus nam cu, eu eum discere vituperata intellegam. Ex dicit nemore possim sed, mel nemore facete at. Ex duo timeam disputationi, sit viderer patrioque at, ex eam impetus facilis."</p>
        <img src="assets/post_image_2.jpg">
        <br><br>
        <i class="material-icons">thumb_up</i>
        <i class="material-icons">thumb_down</i>
        <i class="material-icons">comment</i>
      </div>
    </article>

  </div>

  <div class="aside">
  <img src="assets/profile_image_3.jpg" id="profilePic">
  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;">Ana Anic</p>
  <a href="#" >Posalji povratnu informaciju</a>
  <a href="#">Postavke</a>
  <a href="#">Odjava</a>
  </div>

<div class="footer">Sveuciliste u Mostaru</div>

</body>
</html>
