<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}

.header{
  background-color:gray;
  padding:15px;
  text-align:center;
}

.navigation{
  background-color: gray;
  padding: 10px 0px 10px 0px;
  text-align: center;
  
}

.navigation a {
  color:black;
  font-size: x-large;
  padding: 40px;
}

.main {
  float:left;
  width:80%;
  margin-bottom: 50px;
}

.main h4{
  margin-left: 20px;
  
}

.main div{
  display:table-cell; 
}

.main article i{
    size: 40px;
    padding: 20px;
}

.aside {
  background-color:gray;
  float:right;
  width:20%;
  height: 100%;
  max-height: 100%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color: black;
}

.aside a {
  padding-top: 20px;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.3s;
}

.aside a:hover {
  color: #f1f1f1;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: black;
  color: white;
  text-align: center;
}


#profilePic{
border-radius: 50%;
width: 85%;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */

  body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header {
      width: 100%;
        order: 1;  
    }
    .navigation{
      width: 100%;
      order: 2;
    }
    .navigation a{
      width: 100%;
      font-size: medium;
      padding: 10px;
    }
    .main {
      width: 100%;
        order: 3;
    }
    .main div.articleRight{
        padding-left: 10px;
    }
    .aside {
        width: 100%;
        order: 4;
        margin: 20px;
    }
    #profilePic{
      width: 30%;
    } 
    .footer {
        width: 100%;
        order: 5;
    }

}

@media only screen and (max-width:920px) {
  .navigation a{
      width: 100%;
      font-size: medium;
      padding: 10px;
    }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    async function getUsers() {
      try{
        let str = $('#searchInput').val();
      let {data} = await axios.get("get_users.php?",{params:{s: str}});
      $('#resultDiv').html(data);
      } catch(err){
        console.log(err);
        window.alert(err);
      }
    }
  </script>



</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
  <h1>Projekt</h1>
</div>

<div class="navigation">
  <a href="index.html">Naslovnica</a>
  <a href="#">Kreiraj</a>
  <a href="#">Profil</a>
  <a href="#" style="color: white;">Pretraga korisnika</a>
</div>

  <div class="main">
    
    <article>
        <div>
          <p><b>Pretrazi korisnike po imenu ili prezimenu:</b></p>
          <div>
            Sadrzaj: <input id="searchInput" type="text"><button onclick="getUsers()">Trazi</button>
      </article>
      <article>
          <div id="resultDiv"></div>
      </article>
  </div>

  <div class="aside">
  <img src="assets/profile_image_3.jpg" id="profilePic">
  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;">Ana Anic</p>
  <a href="#" >Posalji povratnu informaciju</a>
  <a href="#">Postavke</a>
  <a href="#">Odjava</a>
  </div>

<div class="footer">Sveuciliste u Mostaru</div>

</body>
</html>
